events {}

http {
  server {
    listen 80;
    server_name vdds-iot.duckdns.org;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name vdds-iot.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/vdds-iot.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vdds-iot.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
