events {}

http {
  server {
    listen 80;
    server_name vdds-iot.duckdns.org;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }
  }
}
